<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/locomotiveaccountingbackground_img"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:src="@drawable/title_text"
        app:layout_constraintBottom_toBottomOf="@id/gl_bottom_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/gl_bottom_title"
        app:layout_constraintEnd_toEndOf="@id/gl_end_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/title">

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="追风"
            android:textColor="#01F7FD" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="少年"
            android:textColor="#01F7FD" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/gl_bottom_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/gl_start_right"
        app:layout_constraintTop_toTopOf="@id/title">

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="炫酷"
            android:textColor="#01F7FD" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="女孩"
            android:textColor="#01F7FD" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_car"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:src="@drawable/big_no2_img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/gl_end_car"
        app:layout_constraintStart_toStartOf="@id/gl_start_car"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:adjustViewBounds="true"
        android:src="@drawable/derrrew_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/gl_end_car"
        app:layout_constraintTop_toBottomOf="@id/iv_women_data" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_end_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_start_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.31" />

    <ImageView
        android:id="@+id/iv_man_data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:src="@drawable/derrrew_box"
        app:layout_constraintEnd_toEndOf="@+id/gl_end_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/gl_bottom_title" />

    <ImageView
        android:id="@+id/iv_women_data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="6dp"
        android:adjustViewBounds="true"
        android:src="@drawable/fweruituj_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/gl_start_right"
        app:layout_constraintTop_toBottomOf="@id/gl_bottom_title" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="9dp"
        android:adjustViewBounds="true"
        android:src="@drawable/fweruituj_img"
        app:layout_constraintEnd_toEndOf="@id/gl_end_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_man_data" />

    <TextView
        android:id="@+id/tv_women_data"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="女士装备统计表"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/iv_women_data"
        app:layout_constraintEnd_toEndOf="@id/iv_women_data"
        app:layout_constraintStart_toStartOf="@id/iv_women_data"
        app:layout_constraintTop_toTopOf="@id/iv_women_data" />

    <TextView
        android:id="@+id/tv_man_data"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="男士装备统计表"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/iv_man_data"
        app:layout_constraintEnd_toEndOf="@id/iv_man_data"
        app:layout_constraintStart_toStartOf="@id/iv_man_data"
        app:layout_constraintTop_toTopOf="@id/iv_man_data" />

    <TextView
        android:id="@+id/tv_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_back_d"
        android:drawablePadding="4dp"
        android:padding="10dp"
        android:text="安全退出"
        android:textColor="#00FBFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/gl_end_exit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/gl_top_bottom" />

    <TextView
        android:id="@+id/tv_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_set_d"
        android:drawablePadding="4dp"
        android:padding="10dp"
        android:text="设置中心"
        android:textColor="#00FBFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/gl_start_set"
        app:layout_constraintTop_toTopOf="@id/gl_top_bottom" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        app:layout_constraintStart_toStartOf="@id/gl_start_menu"
        app:layout_constraintEnd_toEndOf="@id/gl_end_menu"
        app:layout_constraintBottom_toBottomOf="@id/gl_bottom_menu">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:id="@+id/gloves"
            android:layout_marginHorizontal="7dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|bottom"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_glovesbill" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手套"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:elevation="1dp"
                android:textColor="@color/white"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:id="@+id/helmet"
            android:layout_marginHorizontal="7dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|bottom"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_helmetbill" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="头盔"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:elevation="1dp"
                android:textColor="@color/white"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:id="@+id/tire"
            android:layout_marginHorizontal="7dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|bottom"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_tirebil" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="轮胎"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:elevation="1dp"
                android:textColor="@color/white"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:id="@+id/cloth"
            android:layout_marginHorizontal="7dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|bottom"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_lothingbill" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服装"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:elevation="1dp"
                android:textColor="@color/white"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:id="@+id/other"
            android:layout_marginHorizontal="7dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|bottom"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_otherbills" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:elevation="1dp"
                android:textColor="@color/white"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_bottom_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.91"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_top_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.79" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_end_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.197" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_start_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.255"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_end_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.78"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_end_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.267" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_start_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.81" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_start_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.733" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_bottom_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.133" />
</androidx.constraintlayout.widget.ConstraintLayout>